{
	"added_words":
	[
		"Laravel"
	],
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Panda Syntax Sublime/Panda/panda-syntax.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"findreplace_small": true,
	"font_face": "OperatorMono-Book",
	"font_size": 12,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 9,
	"line_padding_top": 9,
	"show_definitions": false,
	"show_line_endings": true,
	"show_panel_on_build": false,
	"tab_size": 4,
	"tabs_small": false,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_"
}
